{
  "devDependencies": {
    "vitepress": "^1.2.3",
    "wrangler": "^3.62.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
